
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: vmxnet3networkinterfaces.netoperator.vmware.com
spec:
  group: netoperator.vmware.com
  names:
    kind: VMXNET3NetworkInterface
    plural: vmxnet3networkinterfaces
  scope: ""
  validation:
    openAPIV3Schema:
      description: VMXNET3NetworkInterface is the Schema for the vmxnet3networkinterfaces
        API. It represents configuration of a vSphere VMXNET3 type  network interface
        card.
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: VMXNET3NetworkInterfaceSpec defines the desired state of VMXNET3NetworkInterface.
          properties:
            uptCompatibilityEnabled:
              description: UPTCompatibilityEnabled indicates whether UPT(Universal
                Pass-through) compatibility is enabled on this network interface.
              type: boolean
            wakeOnLanEnabled:
              description: WakeOnLanEnabled indicates whether wake-on-LAN is enabled
                on this network interface. Clients can set this property to selectively
                enable or disable wake-on-LAN.
              type: boolean
          type: object
        status:
          description: VMXNET3NetworkInterfaceStatus is unused. VMXNET3NetworkInterface
            is a configuration only resource.
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
